utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package suggestions;

// The request message for GetSuggestions
message SuggestionsRequest {
  string query = 1;  // This is the field you want to access in the Python code
}

// The response message for GetSuggestions
message SuggestionsResponse {
  repeated Book suggestedBooks = 1;
}

// Book message definition
message Book {
  string title = 1;
  string author = 2;
  string description = 3;
  string link = 4;
}

// SuggestionService service definition
service SuggestionService {
  rpc GetSuggestions(SuggestionsRequest) returns (SuggestionsResponse);
}
