utils/pb/suggestions_service/suggestions_service.proto

syntax = "proto3";

package suggestions_service;

service SuggestionService {
    rpc Suggest (VectorClockMessage) returns (Determination);
    rpc sendData (CheckoutRequest) returns (Determination);
}
message Book{
    int32 id  =1; 
    string name = 2; 
    string author = 3;
}

message SuggestionRequest {
    repeated string book_titles = 1;
}

message SuggestionResponse {
    repeated Book book_suggestions = 1;
}

message VectorClock {
    int32 process_id = 1;
    repeated int32 clock = 2;
}

message CheckoutRequest {
    UserData user = 2;
    CreditCardData creditCard = 3;
    BillingAddressData billingAddress = 4;
    DeviceData device = 5;  
    BrowserData browser = 6;
    repeated ItemData items = 7;
    string referrer = 8;
    VectorClockMessage vector_clock = 9;

}


message UserData {
    string name = 1;
    string contact = 2;
}

message CreditCardData {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}

message BillingAddressData {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}

message DeviceData {
    string type = 1;
    string model = 2;
    string os = 3;
}

message BrowserData {
    string name = 1;
    string version = 2;
}

message ItemData {
    string name = 1;
    string quantity = 2;
}

message Determination {
    SuggestionResponse suggestion_response = 1;  
    VectorClockMessage vector_clock = 9;
}

message VectorClockMessage {
    int32 process_id = 1;
    repeated int32 clock = 2;
    int32 order_id = 3; 
}



