utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction;

service TransactionService {
    rpc VerifyTransaction(TransactionRequest) returns (TransactionResponse);
    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
}

message TransactionRequest {
    string cardNumber = 1;
    string expirationDate = 2;
    string cvv = 3;
    repeated int32 vector_clock = 4;
}

message TransactionResponse {
    string transactionId = 1;
    repeated int32 vector_clock = 2;
}

message HealthCheckRequest {

}

message HealthCheckResponse {
    string status = 1;
}

