utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction_verification;

message ItemAndUserdataVerificationRequest {
  User user = 1;
  Item item = 2;
  VectorClock vectorClock = 3;
}

message CardinfoVerificationRequest {
  CreditCard creditCard = 1;
  VectorClock vectorClock = 2;
}

message User {
    string name = 1;
    string contact = 2;
}

message CreditCard {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}

message Item {
    string name = 1;
    int32 quantity = 2;
}

message VectorClock {
  repeated int32 vcArray = 1;
  double timestamp = 2;
}

message ItemAndUserdataVerificationResponse {
  bool is_valid = 1;
}

message CardinfoVerificationResponse {
  bool is_valid = 1;
}

service ItemAndUserdataVerificationService {
  rpc VerifyItemAndUserdata(ItemAndUserdataVerificationRequest) returns (ItemAndUserdataVerificationResponse);
}

service CardinfoVerificationService {
  rpc VerifyCardinfo(CardinfoVerificationRequest) returns (CardinfoVerificationResponse);
}

